<html>
<!--body bgcolor="yellow"--> <!--给背景加颜色-->
<body background="C:\Users\wf\Desktop\文件夹1\images/99.jpg">  <!--给背景加图片，如果图片小于页面，图像会进行重复-->

<h1 align="center">标题</h1>
<h2>标题2</h2>

<p>
neitong  asdhuasidaskalfh 
</hr>   <!--这是一段注释，hr 为换行加水平线，br为换行。-->
 wo shi wangfeng  nihao  caonima  rinima bi nishi ganma de 

</p>

<ol strat="30">
 <li> aaaaa </li>
<li>  bbbbb
<ul type=none>  <!--  none 表示列表前面没有符号-->
<li>ssssss</li>
<li>ddddddd</li> <!--  嵌套列表-->

</li>  <!--ol为有序列表，ul为无序列表-->

<p>
<img src="C:\Users\wf\Desktop\文件夹1\images/99.jpg" width="300" height="300" >
<!--插入图片 地址，文件名，大小设置-->

</p>
</body>

</html>